/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\UnusualNorm\Projects\UnrealEngine\OpenViva-UE5\Intermediate\Build\Win64\VivaUnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\UnusualNorm\Projects\UnrealEngine\OpenViva-UE5\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtensionEditor\Module.SaveExtensionEditor.cpp.obj"
"D:\UnusualNorm\Projects\UnrealEngine\OpenViva-UE5\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtensionEditor\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AssetTools\UnrealEditor-AssetTools.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ClassViewer\UnrealEditor-ClassViewer.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintGraph\UnrealEditor-BlueprintGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GraphEditor\UnrealEditor-GraphEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Kismet\UnrealEditor-Kismet.lib"
"D:\UnusualNorm\Projects\UnrealEngine\OpenViva-UE5\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtension\UnrealEditor-SaveExtension.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UnusualNorm\Projects\UnrealEngine\OpenViva-UE5\Plugins\SaveExtension\Binaries\Win64\UnrealEditor-SaveExtensionEditor.dll"
/IMPLIB:"D:\UnusualNorm\Projects\UnrealEngine\OpenViva-UE5\Plugins\SaveExtension\Intermediate\Build\Win64\UnrealEditor\Development\SaveExtensionEditor\UnrealEditor-SaveExtensionEditor.suppressed.lib"
/PDB:"D:\UnusualNorm\Projects\UnrealEngine\OpenViva-UE5\Plugins\SaveExtension\Binaries\Win64\UnrealEditor-SaveExtensionEditor.pdb"
/ignore:4078
